#Server URL
URL_BASE=http://localhost
APP_FOLDER=/Develop/Framework/
API_BASE=api

# Database config
DB_SERVER=localhost
DB_TYPE=mysql
DB_NAME=academia75
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_TABLES=cryptos,article,author